// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

atom-text-editor.editor .password-lines .line {
  span.syntax--text:before {
    position: absolute;
    left: 0px;
    top: 0px;
    color: @text-color !important;
  }
  span.syntax--text {
    color:rgba(0, 0, 0, 0);
  }
}

.medable {
  atom-text-editor.editor.mini {
    margin-bottom: 0px;
  }
}

label.medable.control-label {
  margin-bottom: 10px;
}